VITE_SUPABASE_PROJECT_ID="xgahgclqmkfazkrowwwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYWhnY2xxbWtmYXprcm93d3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDI5NzcsImV4cCI6MjA3Njg3ODk3N30.dQV92roMFbHCaLJymFx-GwiecxWLntCQbOUdEG9p1yg"
VITE_SUPABASE_URL="https://xgahgclqmkfazkrowwwt.supabase.co"
